word_tts_path = /usr/share/WyabdcRealPeopleTTS/
word_player = mplayer
default_exclude_pattern = *classes/*,dist/*,build/*,*.class,*.pyc,*.pyo

# color used by shext "ls" command
dir_color = #2060a8
exe_color = #007068
cmp_color = #a030a0
